<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling Website | Codehal</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar">
            <span> PARALLEX </span>
            <div>
                <a href="#" class="nav-link"> Home </a>
                <a href="#" class="nav-link"> Contact Us </a>
                <a href="#" class="nav-link"> About </a>
                <a href="#" class="nav-link"> Login </a>
            </div>
        </nav>
    </header>

    <section class="container">
        
        <img src="hill1.png" class="images" id="hill1">
        <img src="hill2.png" class="images" id="hill2">
        <img src="hill3.png" class="images" id="hill3">
        <img src="hill4.png" class="images" id="hill4">
        <img src="hill5.png" class="images" id="hill5">
        <h2 class="title"> Parallex Effect </h2>
        <img src="tree.png" class="images" id="tree">
        <img src="leaf.png" class="images" id="leaf">
        <img src="plant.png" class="images" id="plant">
    </section>

    <section id="container2">
        <h2 class="title"> Parallex Effect </h2>
        <div>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem expedita vero, ipsam nulla labore excepturi quidem soluta quae assumenda eum saepe quia delectus voluptatum totam id provident inventore ratione laborum molestiae! Est expedita eos nam optio? Porro beatae possimus magnam deserunt vitae tempora aliquam accusamus, blanditiis ipsam dignissimos labore! Commodi ut, quam consequuntur provident a atque blanditiis veritatis quo id repudiandae inventore dolorum illum autem quos qui magnam consequatur reprehenderit velit voluptas earum, vitae consectetur ipsum iste. Ipsa dolorum sequi fugiat eaque quisquam ex amet omnis dolore suscipit dolorem fuga dolor ut quibusdam eius natus excepturi, architecto recusandae quae sapiente? <br><br></p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem expedita vero, ipsam nulla labore excepturi quidem soluta quae assumenda eum saepe quia delectus voluptatum totam id provident inventore ratione laborum molestiae! Est expedita eos nam optio? Porro beatae possimus magnam deserunt vitae tempora aliquam accusamus, blanditiis ipsam dignissimos labore! Commodi ut, quam consequuntur provident a atque blanditiis veritatis quo id repudiandae inventore dolorum illum autem quos qui magnam consequatur reprehenderit velit voluptas earum, vitae consectetur ipsum iste. Ipsa dolorum sequi fugiat eaque quisquam ex amet omnis dolore suscipit dolorem fuga dolor ut quibusdam eius natus excepturi, architecto recusandae quae sapiente? <br><br></p>
        </div>
    </section>
    <script src="script.js" defer></script>
</body>

</html>