@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container,#container2{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding:2px 10px;
    overflow-x: hidden;
    position: absolute;
    z-index: 10;
    background: black;
    padding-right: 37vw;
    color:white;
    opacity: 0.5;
    width: 100vw;
    height: 7vh;
    top:0;
    left:0;
}

.navbar>span{
    font-weight: 600;
}


.nav-link{
    margin:0 7px;
    text-decoration: none;
    font-weight: 500;
    padding:4px 10px;
    color:rgba(3, 247, 165, 0.938);
}

.nav-link:hover{
    border-radius: 30px 30px;
    color:black;
    background-color: rgb(252, 253, 253);
}

.images{
    position:absolute;
    left:0;
    top:0;
    object-fit: fill;
}

.title{
    position:relative;
    font-size: 8vh;
    transform: translateX(-40px);
    transform: translateY(-30px);
    color:white;
    text-shadow: 2px 2px 2px rgb(8, 247, 247);
}

#container2{
    flex-direction: column  ;
    background-color: #004235;
    padding: 10px 50px;
    color:#fff;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    word-wrap: break-word;
    
}

#container2>p{
    margin:4px;
}